spring.application.name=gestion
spring.datasource.url=jdbc:postgresql://localhost:5432/taxiBrousse
spring.datasource.username=user
spring.datasource.password=azerty
spring.jpa.hibernate.ddl-auto=update
